{
    "name": "themarcusbattle/weaverbird-starter-plugin",
    "description": "A starter plugin that uses the Weaverbird framework",
    "repositories": [
        {
            "type" : "git",
            "url" : "https://github.com/themarcusbattle/weaverbird.git"
        }
    ],
    "require": {
        "themarcusbattle/weaverbird": "dev-master"
    },
    "autoload": {
        "classmap": [],
        "files": [
            "vendor/themarcusbattle/weaverbird/helpers/cpt.php",
            "vendor/themarcusbattle/weaverbird/helpers/metaboxes.php",
            "vendor/themarcusbattle/weaverbird/helpers/taxonomies.php"
        ]
    }
}